{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "isolatedModules": false,
    "noEmit": false,
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}